<!DOCTYPE html>
<html lang="en">
<head>
  <title>关于担保</title>
  <meta charset="utf-8">
  <meta name="keywords" content="金融，社交，信用，熟信，借贷，征信，理财，贷款">
  <meta name="description" content="熟信--首款社交金融应用。信用好不好，熟人知道，熟信知道。下载熟信，对熟人匿名授信，也可查询自己、熟人信用。">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.4, user-scalable=yes">
  
  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">
  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-itunes-app" content="app-id=955361348">
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shuxin UI">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/favicon.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <!-- 使用的CSS -->
  <link rel="stylesheet" href="css/amaze/amazeui.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/info.css">

  <!-- 使用的JS -->
  <script src="js/jquery/jquery-2.0.3.min.js"></script>
  <script src="js/amaze/amazeui.min.js"></script>
  <script src="js/jquery.sx.common.js"></script>
  <script src="js/jquery.sx.fx.js"></script>

</head>
<body>
<!-- 页头 -->
<div class="header">
<header class="am-topbar admin-header">
  <div class="wrap">
  <div class="am-topbar-brand">
    <a href="index.html">熟信---熟人匿名借贷，让借贷更体面</a>
  </div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm  am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}">
    <span class="am-sr-only">导航切换</span>
    <span class="am-icon-bars"></span>
  </button>
  <div class="am-collapse am-topbar-collapse" id="topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
      <li>
        <a href="index.html" target="_parent">首页 </a>
      </li>
      <li>
        <a href="creditenquiry.html" target="_parent">信用查询 </a>
      </li>
      <li>
        <a href="ambw.html" target="_parent">匿名借贷 </a>
      </li>
      <li>
        <a href="security.html" target="_parent">资金安全 </a>
      </li>
      <li>
        <a href="download.html" target="_parent">下载 </a>
      </li>
    </ul>
  </div>
  </div>
</header>
</div>
<script>
  $(function(){
     // 应用头部headerFixed 文件
     $("header.am-topbar").headerFixed();   
  })
</script>

<article class="article" id="navTabs">
  <div class="wrap">
    <section id="l-box">
      <nav class="nav-tabs-hd" id="navTabs-hd">
        <span><strong>常见问题</strong></span>
        <a href="anypcp.html" target="_parent">匿名原理</a>
        <a href="javascript:;" target="_parent" class="sx-active">关于担保</a>
        <a href="collectionflow.html" target="_parent">催收流程</a>
      </nav>
    </section>
    <section class="r-box">
      <div class="nav-tabs-bd" id="navTabs-bd">
        <div class="content" id="aboutAssurance">
          <h3>关于担保<span class="line"></span></h3> 
          <p>为什么熟信不提供担保？因为天下没有免费的担保。担保越可靠，价格越高。换句话说，通常情况下，一项投资风险越低，预期收益越低。当然，熟信做到了低风险、高收益。</p>
          <p>银行存款风险最低，预期收益也最低。你把钱借给银行，银行再借给其他人。无论其他人是否赖账，银行都承诺到期足额兑付本息。这是受法律保护的，银行实力令人依赖，因此存款利率很低，一年定期才3%左右。</p>
          <p>银行也会发行理财产品，有保本的也有不保本的。无论哪种，收益部分银行并不明文承诺，只是工作人员会暗示，之前都足额兑付了本金、收益，即使投资标的出了问题，银行为了未来好卖产品，也会兜底。这种承诺强度远不如存款，因此，理财产品预期收益率比存款高，一年期5%左右。</p>
          <p>信托公司、P2P平台也在发行理财产品，按照法律，不能明文承诺保本保息，但是会有暗示。当然，这种承诺强度远不如银行的。因此，信托预期年化收益率一般超过10%，P2P理财甚至可能超过15%。</p>
          <p>银行、信托公司、P2P平台的理财客户并不需要关心投资标的，他们更关心平台是否靠谱。尤其是P2P平台，理财客户会拿到债权列表，有一长串借款人姓名、身份证号、借款用途……谁会去关注、研究呢？</p>
          <p>如果没有意外，用户通过熟信放贷，预期收益应该超过P2P理财。这是不是意味着，熟信用户要承担更高风险呢？是，也不是。</p>
          <p>在银行、信托公司、P2P平台买理财产品，不管谁去买，风险都是一样的，反正理财客户也不需要了解投资标的。大家掌握的信息是差不多的，谁要想获得更高预期收益，就得承担更高风险——而且都是“真风险”。但是，在熟信上，用户可以通过信息优势，通过承担“假风险”，获取更高预期收益。</p>
          <p>举个例子。你走在大街上，忘了带钱包，手机也没电了，但是有急事需要用现金。你问路人：“您能借我1000块钱么——明天还您1100块？”日息10%，也没人敢借你，因为风险太大。这时来了一位熟人，二话没说掏出1000块，他当然不好意思要你利息了，但是你第二天请他吃饭，花了200块。同样是借钱给你，对路人来说是高风险，对熟人来说是低风险。</p>
          <p>每个人都有一个熟人圈，你敢借钱给他们，因为了解、风险低，但是别人不敢，因为不了解、风险高。就这样，在熟信，你承担“假风险”，获取高收益。而且，对借款人来说，欠银行、信托公司、P2P平台钱是本事，但是欠熟人钱就是作死。</p>
          <p>天下没有免费的担保，假如熟信提供担保，用户就无法通过信息优势，获取信息租值。</p>
        </div>
      </div>
    </section>
  </div>
</article>


<!-- 页脚 -->
<footer class="clx mini">
  <nav>                                     
    <a href="frilendStory.html" target="_blank">关于我们</a>
    <a href="userAgreement.html" target="_blank">法律声明</a>
    <a href="http://www.zhonglun.com/cn/index.aspx" target="_blank">友情链接</a>
    <a href="anypcp.html" target="_blank">常见问题</a>
  </nav>
  <p>京 ICP 备 15002635 号 www.ishuxin.cn 2014-2015  &copy All Rights Reserved</p>
</footer>




</body>
</html>
